# csv-importer

./: .gitignore  LICENSE  README.md  pom.xml
dsl/: pom.xml
dsl/src/main/kotlin/: entry.kt
dsl/src/main/kotlin/csvimporter/dsl/: core.kt  db.kt  mapping.kt  table.kt  task.kt
runner/: pom.xml
runner/src/main/kotlin/csvimporter/runner/: ImportTaskValidator.kt  LocalTaskRunner.kt  ScriptLoader.kt  main.kt  script-def.kt
samples/: import-csv-to-sqlite.kts
